[coverage:run]
branch = True

[tool:pytest]
addopts = -ra -q --cache-clear
norecursedirs = __pycache__

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

exclude =
  .git,
  __pycache__,
  .venv,
  tests/,

ignore =
    # use `noqa` comments
    WPS400,

per-file-ignores =
    # `init` files not requred to contain docstrings
    __init__.py: D104,
    # use print() in scripts
    gendiff/scripts/gendiff.py : WPS421,

# flake8-quotes
inline-quotes = double
multiline-quotes = double
docstring-quotes = double
